info face="CharisSIL-Bold" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="charis-b-38.png"
chars count=190
char id=124 x=2 y=2 width=5 height=41 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0 letter="|"
char id=197 x=9 y=2 width=26 height=38 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Å"
char id=254 x=37 y=2 width=22 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="þ"
char id=106 x=61 y=2 width=14 height=38 xoffset=-4 yoffset=16 xadvance=12 page=0 chnl=0 letter="j"
char id=217 x=77 y=2 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ù"
char id=218 x=106 y=2 width=27 height=37 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="Ú"
char id=210 x=135 y=2 width=27 height=37 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ò"
char id=211 x=164 y=2 width=27 height=37 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Ó"
char id=253 x=193 y=2 width=22 height=37 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ý"
char id=255 x=217 y=2 width=22 height=37 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=219 x=241 y=2 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Û"
char id=220 x=270 y=2 width=27 height=36 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ü"
char id=212 x=299 y=2 width=27 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ô"
char id=214 x=328 y=2 width=27 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="Ö"
char id=213 x=357 y=2 width=27 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="Õ"
char id=192 x=386 y=2 width=26 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=414 y=2 width=26 height=36 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="Á"
char id=221 x=442 y=2 width=25 height=36 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ý"
char id=200 x=469 y=2 width=22 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="È"
char id=201 x=2 y=45 width=22 height=36 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="É"
char id=199 x=26 y=45 width=22 height=36 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter="Ç"
char id=204 x=50 y=45 width=13 height=36 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=65 y=45 width=13 height=36 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="Í"
char id=166 x=80 y=45 width=3 height=36 xoffset=5 yoffset=17 xadvance=13 page=0 chnl=0 letter="¦"
char id=209 x=85 y=45 width=27 height=35 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="Ñ"
char id=194 x=114 y=45 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Â"
char id=196 x=142 y=45 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ä"
char id=195 x=170 y=45 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Ã"
char id=202 x=198 y=45 width=22 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ê"
char id=203 x=222 y=45 width=22 height=35 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Ë"
char id=206 x=246 y=45 width=14 height=35 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Î"
char id=207 x=262 y=45 width=14 height=35 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="Ï"
char id=81 x=278 y=45 width=27 height=34 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0 letter="Q"
char id=167 x=307 y=45 width=17 height=34 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="§"
char id=40 x=326 y=45 width=12 height=34 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=340 y=45 width=12 height=34 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter=")"
char id=64 x=354 y=45 width=32 height=33 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0 letter="@"
char id=216 x=388 y=45 width=27 height=33 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="Ø"
char id=36 x=417 y=45 width=19 height=33 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="$"
char id=91 x=438 y=45 width=12 height=33 xoffset=8 yoffset=18 xadvance=21 page=0 chnl=0 letter="["
char id=93 x=452 y=45 width=11 height=33 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="]"
char id=229 x=465 y=45 width=20 height=32 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="å"
char id=125 x=487 y=45 width=16 height=32 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0 letter="}"
char id=123 x=2 y=83 width=16 height=32 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="{"
char id=169 x=20 y=83 width=30 height=31 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="©"
char id=174 x=52 y=83 width=30 height=31 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="®"
char id=223 x=84 y=83 width=24 height=30 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0 letter="ß"
char id=100 x=110 y=83 width=22 height=30 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="d"
char id=240 x=134 y=83 width=20 height=30 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="ð"
char id=47 x=156 y=83 width=19 height=30 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=177 y=83 width=19 height=30 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="\"
char id=182 x=198 y=83 width=18 height=30 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0 letter="¶"
char id=249 x=218 y=83 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ù"
char id=250 x=243 y=83 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ú"
char id=252 x=268 y=83 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ü"
char id=251 x=293 y=83 width=23 height=29 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="û"
char id=104 x=318 y=83 width=23 height=29 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=343 y=83 width=23 height=29 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="k"
char id=98 x=368 y=83 width=22 height=29 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="b"
char id=242 x=392 y=83 width=21 height=29 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=415 y=83 width=21 height=29 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="ó"
char id=246 x=438 y=83 width=21 height=29 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="ö"
char id=244 x=461 y=83 width=21 height=29 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="ô"
char id=224 x=484 y=83 width=20 height=29 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="à"
char id=225 x=2 y=117 width=20 height=29 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="á"
char id=228 x=24 y=117 width=20 height=29 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="ä"
char id=226 x=46 y=117 width=20 height=29 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="â"
char id=232 x=68 y=117 width=18 height=29 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="è"
char id=233 x=88 y=117 width=18 height=29 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="é"
char id=235 x=108 y=117 width=18 height=29 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="ë"
char id=234 x=128 y=117 width=18 height=29 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="ê"
char id=102 x=148 y=117 width=16 height=29 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="f"
char id=108 x=166 y=117 width=11 height=29 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=179 y=117 width=11 height=29 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0 letter="i"
char id=190 x=192 y=117 width=33 height=28 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="¾"
char id=188 x=227 y=117 width=32 height=28 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="¼"
char id=37 x=261 y=117 width=32 height=28 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="%"
char id=79 x=295 y=117 width=27 height=28 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=0 letter="O"
char id=71 x=324 y=117 width=26 height=28 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=0 letter="G"
char id=35 x=352 y=117 width=24 height=28 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0 letter="#"
char id=112 x=378 y=117 width=22 height=28 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="p"
char id=121 x=402 y=117 width=22 height=28 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="y"
char id=67 x=426 y=117 width=22 height=28 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0 letter="C"
char id=245 x=450 y=117 width=21 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="õ"
char id=113 x=473 y=117 width=21 height=28 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0 letter="q"
char id=181 x=2 y=148 width=21 height=28 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=0 letter="µ"
char id=227 x=25 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="ã"
char id=103 x=47 y=148 width=20 height=28 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="g"
char id=52 x=69 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="4"
char id=54 x=91 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=113 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=135 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="9"
char id=51 x=157 y=148 width=20 height=28 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="3"
char id=162 x=179 y=148 width=18 height=28 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="¢"
char id=83 x=199 y=148 width=18 height=28 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="S"
char id=231 x=219 y=148 width=17 height=28 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="ç"
char id=63 x=238 y=148 width=17 height=28 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="?"
char id=239 x=257 y=148 width=14 height=28 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="ï"
char id=238 x=273 y=148 width=13 height=28 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="î"
char id=237 x=288 y=148 width=12 height=28 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="í"
char id=236 x=302 y=148 width=12 height=28 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ì"
char id=33 x=316 y=148 width=7 height=28 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0 letter="!"
char id=87 x=325 y=148 width=37 height=27 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="W"
char id=189 x=364 y=148 width=32 height=27 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=0 letter="½"
char id=85 x=398 y=148 width=27 height=27 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=427 y=148 width=27 height=27 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="V"
char id=38 x=456 y=148 width=27 height=27 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="&"
char id=82 x=2 y=178 width=26 height=27 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0 letter="R"
char id=65 x=30 y=178 width=26 height=27 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="A"
char id=241 x=58 y=178 width=23 height=27 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ñ"
char id=48 x=83 y=178 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="0"
char id=55 x=105 y=178 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="7"
char id=53 x=127 y=178 width=20 height=27 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="5"
char id=163 x=149 y=178 width=20 height=27 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="£"
char id=50 x=171 y=178 width=20 height=27 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="2"
char id=74 x=193 y=178 width=19 height=27 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="J"
char id=191 x=214 y=178 width=17 height=27 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=0 letter="¿"
char id=49 x=233 y=178 width=16 height=27 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="1"
char id=161 x=251 y=178 width=7 height=27 xoffset=3 yoffset=26 xadvance=13 page=0 chnl=0 letter="¡"
char id=198 x=260 y=178 width=36 height=26 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="Æ"
char id=77 x=298 y=178 width=34 height=26 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="M"
char id=72 x=334 y=178 width=28 height=26 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="H"
char id=78 x=364 y=178 width=27 height=26 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="N"
char id=208 x=393 y=178 width=27 height=26 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="Ð"
char id=68 x=422 y=178 width=27 height=26 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="D"
char id=88 x=451 y=178 width=26 height=26 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="X"
char id=75 x=479 y=178 width=25 height=26 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="K"
char id=89 x=2 y=207 width=25 height=26 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="Y"
char id=165 x=29 y=207 width=24 height=26 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="¥"
char id=84 x=55 y=207 width=23 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="T"
char id=66 x=80 y=207 width=22 height=26 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=104 y=207 width=22 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="P"
char id=222 x=128 y=207 width=22 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Þ"
char id=69 x=152 y=207 width=22 height=26 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="E"
char id=248 x=176 y=207 width=21 height=26 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0 letter="ø"
char id=70 x=199 y=207 width=21 height=26 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=222 y=207 width=20 height=26 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="L"
char id=90 x=244 y=207 width=20 height=26 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="Z"
char id=73 x=266 y=207 width=13 height=26 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="I"
char id=59 x=281 y=207 width=9 height=26 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=0 letter=";"
char id=116 x=292 y=207 width=15 height=25 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="t"
char id=43 x=309 y=207 width=24 height=23 xoffset=7 yoffset=22 xadvance=38 page=0 chnl=0 letter="+"
char id=177 x=335 y=207 width=24 height=23 xoffset=7 yoffset=22 xadvance=38 page=0 chnl=0 letter="±"
char id=230 x=361 y=207 width=28 height=21 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="æ"
char id=60 x=391 y=207 width=24 height=21 xoffset=7 yoffset=23 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=417 y=207 width=24 height=21 xoffset=7 yoffset=23 xadvance=38 page=0 chnl=0 letter=">"
char id=215 x=443 y=207 width=22 height=21 xoffset=8 yoffset=23 xadvance=38 page=0 chnl=0 letter="×"
char id=164 x=467 y=207 width=21 height=21 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0 letter="¤"
char id=117 x=2 y=235 width=23 height=20 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="u"
char id=111 x=27 y=235 width=21 height=20 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=50 y=235 width=20 height=20 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="a"
char id=101 x=72 y=235 width=18 height=20 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0 letter="e"
char id=99 x=92 y=235 width=17 height=20 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="c"
char id=114 x=111 y=235 width=17 height=20 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=130 y=235 width=15 height=20 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=0 letter="s"
char id=58 x=147 y=235 width=7 height=20 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0 letter=":"
char id=109 x=156 y=235 width=34 height=19 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=192 y=235 width=32 height=19 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="w"
char id=110 x=226 y=235 width=23 height=19 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="n"
char id=118 x=251 y=235 width=22 height=19 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=275 y=235 width=21 height=19 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=298 y=235 width=17 height=19 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0 letter="z"
char id=247 x=317 y=235 width=24 height=17 xoffset=7 yoffset=25 xadvance=38 page=0 chnl=0 letter="÷"
char id=179 x=343 y=235 width=13 height=17 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="³"
char id=178 x=358 y=235 width=13 height=17 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="²"
char id=185 x=373 y=235 width=11 height=17 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0 letter="¹"
char id=42 x=386 y=235 width=15 height=16 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0 letter="*"
char id=171 x=403 y=235 width=15 height=15 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0 letter="«"
char id=187 x=420 y=235 width=15 height=15 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0 letter="»"
char id=186 x=437 y=235 width=14 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="º"
char id=170 x=453 y=235 width=14 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="ª"
char id=34 x=469 y=235 width=13 height=13 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=484 y=235 width=9 height=13 xoffset=1 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=495 y=235 width=5 height=13 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter="'"
char id=61 x=2 y=257 width=24 height=11 xoffset=7 yoffset=28 xadvance=38 page=0 chnl=0 letter="="
char id=184 x=28 y=257 width=9 height=10 xoffset=1 yoffset=44 xadvance=9 page=0 chnl=0 letter="¸"
char id=172 x=39 y=257 width=22 height=9 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0 letter="¬"
char id=176 x=63 y=257 width=10 height=9 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="°"
char id=126 x=75 y=257 width=26 height=8 xoffset=3 yoffset=30 xadvance=32 page=0 chnl=0 letter="~"
char id=94 x=103 y=257 width=13 height=8 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="^"
char id=180 x=118 y=257 width=11 height=8 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0 letter="´"
char id=96 x=131 y=257 width=10 height=8 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=143 y=257 width=7 height=7 xoffset=2 yoffset=39 xadvance=12 page=0 chnl=0 letter="."
char id=168 x=152 y=257 width=14 height=6 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="¨"
char id=183 x=168 y=257 width=5 height=6 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0 letter="·"
char id=45 x=175 y=257 width=11 height=5 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0 letter="-"
char id=173 x=188 y=257 width=11 height=5 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0 letter="­"
char id=175 x=201 y=257 width=13 height=4 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="¯"
char id=95 x=216 y=257 width=13 height=4 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=295 y=257 width=0 height=0 xoffset=0 yoffset=165 xadvance=11 page=0 chnl=0 letter="space"
kernings count=190
kerning first=203 second=127 amount=-3
kerning first=203 second=128 amount=-3
kerning first=203 second=129 amount=-3
kerning first=203 second=130 amount=-3
kerning first=203 second=131 amount=-3
kerning first=203 second=132 amount=-3
kerning first=203 second=134 amount=-3
kerning first=203 second=135 amount=-3
kerning first=203 second=136 amount=-3
kerning first=203 second=137 amount=-3
kerning first=203 second=138 amount=-3
kerning first=203 second=139 amount=-3
kerning first=203 second=140 amount=-3
kerning first=203 second=141 amount=-3
kerning first=203 second=142 amount=-3
kerning first=203 second=143 amount=-3
kerning first=203 second=144 amount=-3
kerning first=203 second=145 amount=-3
kerning first=203 second=146 amount=-3
kerning first=203 second=147 amount=-3
kerning first=203 second=148 amount=-3
kerning first=203 second=149 amount=-3
kerning first=203 second=150 amount=-3
kerning first=203 second=151 amount=-3
kerning first=203 second=152 amount=-3
kerning first=203 second=153 amount=-3
kerning first=203 second=154 amount=-3
kerning first=203 second=156 amount=-3
kerning first=203 second=157 amount=-3
kerning first=203 second=158 amount=-3
kerning first=203 second=159 amount=-3
kerning first=81 second=252 amount=-4
kerning first=81 second=235 amount=-4
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=236 amount=-4
kerning first=81 second=42 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=91 second=235 amount=-4
kerning first=91 second=236 amount=-4
kerning first=47 second=52 amount=-1
kerning first=102 second=102 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=63 second=126 amount=-2
kerning first=33 second=182 amount=-2
kerning first=33 second=235 amount=-4
kerning first=33 second=102 amount=-1
kerning first=33 second=236 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=32 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=62 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=32 amount=-1
kerning first=90 second=173 amount=1
kerning first=62 second=35 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=34 second=219 amount=-1
kerning first=34 second=182 amount=-3
kerning first=34 second=235 amount=-5
kerning first=34 second=236 amount=-5
kerning first=34 second=82 amount=-1
kerning first=34 second=163 amount=-2
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-2
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
