info face="CharisSIL-BoldItalic" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="charis-bi-10.png"
chars count=190
char id=217 x=2 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ù"
char id=218 x=12 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ú"
char id=219 x=22 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Û"
char id=223 x=32 y=2 width=8 height=11 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=0 letter="ß"
char id=210 x=42 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ò"
char id=211 x=52 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ó"
char id=212 x=62 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ô"
char id=220 x=72 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ü"
char id=214 x=82 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ö"
char id=213 x=92 y=2 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Õ"
char id=253 x=102 y=2 width=7 height=11 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="ý"
char id=102 x=111 y=2 width=7 height=11 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0 letter="f"
char id=254 x=120 y=2 width=7 height=11 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="þ"
char id=255 x=129 y=2 width=7 height=11 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="ÿ"
char id=106 x=138 y=2 width=6 height=11 xoffset=-2 yoffset=4 xadvance=3 page=0 chnl=0 letter="j"
char id=124 x=146 y=2 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=209 x=150 y=2 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ñ"
char id=197 x=161 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Å"
char id=192 x=171 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="À"
char id=193 x=181 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Á"
char id=194 x=191 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Â"
char id=221 x=201 y=2 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ý"
char id=200 x=211 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="È"
char id=201 x=221 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="É"
char id=202 x=231 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ê"
char id=196 x=241 y=2 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ä"
char id=195 x=2 y=15 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ã"
char id=203 x=12 y=15 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ë"
char id=199 x=22 y=15 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ç"
char id=36 x=31 y=15 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="$"
char id=205 x=39 y=15 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Í"
char id=206 x=47 y=15 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Î"
char id=167 x=55 y=15 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="§"
char id=123 x=63 y=15 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="{"
char id=229 x=71 y=15 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="å"
char id=207 x=79 y=15 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Ï"
char id=125 x=87 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="}"
char id=40 x=94 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=101 y=15 width=5 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0 letter=")"
char id=204 x=108 y=15 width=5 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Ì"
char id=91 x=115 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=122 y=15 width=5 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0 letter="]"
char id=166 x=129 y=15 width=1 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="¦"
char id=64 x=132 y=15 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="@"
char id=169 x=143 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="©"
char id=174 x=154 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="®"
char id=190 x=165 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="¾"
char id=188 x=176 y=15 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="¼"
char id=81 x=187 y=15 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Q"
char id=216 x=197 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="Ø"
char id=35 x=207 y=15 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="#"
char id=249 x=216 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ù"
char id=250 x=224 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ú"
char id=100 x=232 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=251 x=240 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="û"
char id=224 x=248 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="à"
char id=225 x=2 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="á"
char id=226 x=10 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="â"
char id=54 x=18 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="6"
char id=104 x=26 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=240 x=34 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ð"
char id=242 x=42 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ò"
char id=243 x=50 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ó"
char id=244 x=58 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ô"
char id=107 x=66 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="k"
char id=252 x=74 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ü"
char id=245 x=82 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="õ"
char id=228 x=90 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ä"
char id=227 x=98 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ã"
char id=241 x=106 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ñ"
char id=246 x=114 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ö"
char id=235 x=122 y=27 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ë"
char id=232 x=130 y=27 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="è"
char id=233 x=137 y=27 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="é"
char id=234 x=144 y=27 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ê"
char id=98 x=151 y=27 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="b"
char id=239 x=158 y=27 width=5 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ï"
char id=238 x=165 y=27 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="î"
char id=237 x=171 y=27 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="í"
char id=236 x=177 y=27 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ì"
char id=108 x=183 y=27 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=105 x=189 y=27 width=4 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=87 x=195 y=27 width=11 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="W"
char id=37 x=208 y=27 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="%"
char id=75 x=219 y=27 width=9 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="K"
char id=189 x=230 y=27 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="½"
char id=85 x=241 y=27 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=2 y=38 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="V"
char id=82 x=12 y=38 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="R"
char id=79 x=22 y=38 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="O"
char id=71 x=32 y=38 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="G"
char id=38 x=42 y=38 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="&"
char id=67 x=52 y=38 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="C"
char id=55 x=61 y=38 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="7"
char id=121 x=70 y=38 width=7 height=8 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="y"
char id=181 x=79 y=38 width=7 height=8 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="µ"
char id=83 x=88 y=38 width=7 height=8 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="S"
char id=74 x=97 y=38 width=7 height=8 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="J"
char id=103 x=106 y=38 width=7 height=8 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="g"
char id=112 x=115 y=38 width=7 height=8 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0 letter="p"
char id=52 x=124 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="4"
char id=56 x=132 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=140 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="9"
char id=48 x=148 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="0"
char id=51 x=156 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="3"
char id=53 x=164 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="5"
char id=162 x=172 y=38 width=6 height=8 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="¢"
char id=113 x=180 y=38 width=6 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="q"
char id=182 x=188 y=38 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¶"
char id=47 x=196 y=38 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=203 y=38 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="\"
char id=63 x=210 y=38 width=5 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="?"
char id=231 x=217 y=38 width=5 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="ç"
char id=33 x=224 y=38 width=4 height=8 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="!"
char id=198 x=230 y=38 width=12 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="Æ"
char id=77 x=2 y=48 width=11 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="M"
char id=72 x=15 y=48 width=10 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=27 y=48 width=9 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="N"
char id=88 x=38 y=48 width=9 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="X"
char id=65 x=49 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="A"
char id=208 x=59 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ð"
char id=68 x=69 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="D"
char id=89 x=79 y=48 width=8 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Y"
char id=163 x=89 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="£"
char id=66 x=99 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="B"
char id=80 x=109 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="P"
char id=69 x=119 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="E"
char id=90 x=129 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="Z"
char id=70 x=139 y=48 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="F"
char id=165 x=149 y=48 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¥"
char id=84 x=158 y=48 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="T"
char id=222 x=167 y=48 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="Þ"
char id=50 x=176 y=48 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="2"
char id=76 x=185 y=48 width=7 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="L"
char id=122 x=194 y=48 width=6 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0 letter="z"
char id=248 x=202 y=48 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ø"
char id=191 x=210 y=48 width=5 height=7 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="¿"
char id=49 x=217 y=48 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=224 y=48 width=5 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0 letter="I"
char id=116 x=231 y=48 width=4 height=7 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="t"
char id=59 x=237 y=48 width=4 height=7 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0 letter=";"
char id=161 x=243 y=48 width=3 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="¡"
char id=109 x=2 y=57 width=9 height=6 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="m"
char id=230 x=13 y=57 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="æ"
char id=119 x=23 y=57 width=8 height=6 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=33 y=57 width=7 height=6 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="x"
char id=43 x=42 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=177 x=50 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="±"
char id=60 x=58 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=66 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter=">"
char id=215 x=74 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="×"
char id=247 x=82 y=57 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="÷"
char id=164 x=90 y=57 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¤"
char id=117 x=98 y=57 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="u"
char id=97 x=106 y=57 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="a"
char id=110 x=114 y=57 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=122 y=57 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="o"
char id=118 x=130 y=57 width=6 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="v"
char id=101 x=138 y=57 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="e"
char id=99 x=145 y=57 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="c"
char id=115 x=152 y=57 width=5 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0 letter="s"
char id=58 x=159 y=57 width=3 height=6 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=42 x=164 y=57 width=5 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=171 x=171 y=57 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="«"
char id=187 x=178 y=57 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="»"
char id=114 x=185 y=57 width=5 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="r"
char id=179 x=192 y=57 width=5 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="³"
char id=178 x=199 y=57 width=5 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="²"
char id=170 x=206 y=57 width=5 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="ª"
char id=186 x=213 y=57 width=4 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="º"
char id=185 x=219 y=57 width=3 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="¹"
char id=61 x=224 y=57 width=6 height=4 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=172 x=232 y=57 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="¬"
char id=34 x=240 y=57 width=4 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=246 y=57 width=3 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=251 y=57 width=2 height=4 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="'"
char id=168 x=2 y=65 width=5 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="¨"
char id=94 x=9 y=65 width=4 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="^"
char id=96 x=15 y=65 width=4 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=180 x=21 y=65 width=4 height=3 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="´"
char id=176 x=27 y=65 width=3 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="°"
char id=184 x=32 y=65 width=3 height=3 xoffset=-1 yoffset=12 xadvance=2 page=0 chnl=0 letter="¸"
char id=46 x=37 y=65 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=126 x=41 y=65 width=8 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=175 x=51 y=65 width=5 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="¯"
char id=95 x=58 y=65 width=4 height=2 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=0 letter="_"
char id=45 x=64 y=65 width=4 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="-"
char id=173 x=70 y=65 width=4 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="­"
char id=183 x=76 y=65 width=2 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="·"
char id=32 x=144 y=65 width=0 height=0 xoffset=0 yoffset=132 xadvance=3 page=0 chnl=0 letter="space"
kernings count=109
kerning first=203 second=127 amount=-1
kerning first=203 second=128 amount=-1
kerning first=203 second=129 amount=-1
kerning first=203 second=130 amount=-1
kerning first=203 second=131 amount=-1
kerning first=203 second=132 amount=-1
kerning first=203 second=134 amount=-1
kerning first=203 second=135 amount=-1
kerning first=203 second=136 amount=-1
kerning first=203 second=137 amount=-1
kerning first=203 second=138 amount=-1
kerning first=203 second=139 amount=-1
kerning first=203 second=140 amount=-1
kerning first=203 second=141 amount=-1
kerning first=203 second=142 amount=-1
kerning first=203 second=143 amount=-1
kerning first=203 second=144 amount=-1
kerning first=203 second=145 amount=-1
kerning first=203 second=146 amount=-1
kerning first=203 second=147 amount=-1
kerning first=203 second=148 amount=-1
kerning first=203 second=149 amount=-1
kerning first=203 second=150 amount=-1
kerning first=203 second=151 amount=-1
kerning first=203 second=152 amount=-1
kerning first=203 second=153 amount=-1
kerning first=203 second=154 amount=-1
kerning first=203 second=156 amount=-1
kerning first=203 second=157 amount=-1
kerning first=203 second=158 amount=-1
kerning first=203 second=159 amount=-1
kerning first=91 second=235 amount=-1
kerning first=91 second=236 amount=-1
kerning first=64 second=42 amount=-1
kerning first=81 second=252 amount=-1
kerning first=81 second=235 amount=-1
kerning first=81 second=236 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=82 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=63 second=126 amount=-1
kerning first=33 second=235 amount=-1
kerning first=33 second=236 amount=-1
kerning first=33 second=182 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=49 second=49 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=62 second=35 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=236 amount=-1
kerning first=34 second=182 amount=-1
kerning first=34 second=163 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
