info face="CharisSIL" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="charis-r-10.png"
chars count=190
char id=210 x=2 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ò"
char id=211 x=11 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ó"
char id=217 x=20 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ù"
char id=218 x=29 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ú"
char id=212 x=38 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ô"
char id=219 x=47 y=2 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Û"
char id=253 x=56 y=2 width=6 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ý"
char id=254 x=64 y=2 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="þ"
char id=106 x=72 y=2 width=4 height=11 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="j"
char id=124 x=78 y=2 width=2 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=214 x=82 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ö"
char id=213 x=91 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Õ"
char id=220 x=100 y=2 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ü"
char id=197 x=109 y=2 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Å"
char id=192 x=118 y=2 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="À"
char id=193 x=2 y=15 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Á"
char id=194 x=11 y=15 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Â"
char id=221 x=20 y=15 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ý"
char id=255 x=29 y=15 width=6 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ÿ"
char id=199 x=37 y=15 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="Ç"
char id=200 x=45 y=15 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="È"
char id=201 x=53 y=15 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="É"
char id=202 x=61 y=15 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Ê"
char id=36 x=69 y=15 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="$"
char id=167 x=77 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="§"
char id=123 x=84 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=91 y=15 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="}"
char id=205 x=98 y=15 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="Í"
char id=206 x=104 y=15 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="Î"
char id=40 x=110 y=15 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=116 y=15 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=")"
char id=204 x=122 y=15 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="Ì"
char id=91 x=2 y=27 width=3 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=7 y=27 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="]"
char id=166 x=12 y=27 width=1 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="¦"
char id=64 x=15 y=27 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="@"
char id=190 x=26 y=27 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="¾"
char id=188 x=37 y=27 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="¼"
char id=169 x=48 y=27 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="©"
char id=174 x=59 y=27 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="®"
char id=209 x=70 y=27 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ñ"
char id=196 x=79 y=27 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ä"
char id=195 x=88 y=27 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ã"
char id=81 x=97 y=27 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Q"
char id=216 x=106 y=27 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Ø"
char id=35 x=115 y=27 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="#"
char id=203 x=2 y=39 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Ë"
char id=223 x=10 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ß"
char id=249 x=18 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ù"
char id=250 x=26 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ú"
char id=251 x=34 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="û"
char id=100 x=42 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=240 x=50 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ð"
char id=242 x=58 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ò"
char id=243 x=66 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ó"
char id=244 x=74 y=39 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ô"
char id=229 x=82 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="å"
char id=224 x=89 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="à"
char id=225 x=96 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="á"
char id=226 x=103 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="â"
char id=232 x=110 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="è"
char id=233 x=117 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="é"
char id=234 x=2 y=50 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ê"
char id=207 x=9 y=50 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="Ï"
char id=87 x=15 y=50 width=10 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="W"
char id=37 x=27 y=50 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="%"
char id=189 x=38 y=50 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="½"
char id=79 x=49 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="O"
char id=85 x=58 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="U"
char id=38 x=67 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="&"
char id=82 x=76 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="R"
char id=71 x=85 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="G"
char id=86 x=94 y=50 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="V"
char id=252 x=103 y=50 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="ü"
char id=246 x=111 y=50 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ö"
char id=245 x=119 y=50 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="õ"
char id=67 x=2 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="C"
char id=52 x=10 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="4"
char id=54 x=18 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="6"
char id=56 x=26 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=34 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="9"
char id=48 x=42 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="0"
char id=51 x=50 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="3"
char id=55 x=58 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="7"
char id=53 x=66 y=61 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="5"
char id=104 x=74 y=61 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=181 x=82 y=61 width=6 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="µ"
char id=107 x=90 y=61 width=6 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="k"
char id=98 x=98 y=61 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=121 x=106 y=61 width=6 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="y"
char id=103 x=114 y=61 width=6 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="g"
char id=112 x=2 y=71 width=6 height=8 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=10 y=71 width=6 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="q"
char id=163 x=18 y=71 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="£"
char id=228 x=26 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ä"
char id=227 x=33 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ã"
char id=162 x=40 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¢"
char id=235 x=47 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ë"
char id=47 x=54 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=61 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="\"
char id=182 x=68 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¶"
char id=74 x=75 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="J"
char id=83 x=82 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="S"
char id=63 x=89 y=71 width=5 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="?"
char id=231 x=96 y=71 width=5 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="ç"
char id=238 x=103 y=71 width=5 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="î"
char id=191 x=110 y=71 width=5 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="¿"
char id=102 x=117 y=71 width=4 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="f"
char id=116 x=2 y=81 width=4 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="t"
char id=237 x=8 y=81 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="í"
char id=108 x=13 y=81 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=236 x=18 y=81 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ì"
char id=105 x=23 y=81 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=33 x=28 y=81 width=2 height=8 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=0 letter="!"
char id=161 x=32 y=81 width=2 height=8 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=0 letter="¡"
char id=198 x=36 y=81 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Æ"
char id=77 x=48 y=81 width=9 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="M"
char id=72 x=59 y=81 width=8 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=69 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="N"
char id=65 x=78 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="A"
char id=208 x=87 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ð"
char id=68 x=96 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="D"
char id=75 x=105 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="K"
char id=88 x=114 y=81 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=2 y=91 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="Y"
char id=241 x=11 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="ñ"
char id=165 x=19 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¥"
char id=84 x=27 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="T"
char id=66 x=35 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="B"
char id=69 x=43 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="E"
char id=80 x=51 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="P"
char id=222 x=59 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="Þ"
char id=76 x=67 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="L"
char id=70 x=75 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="F"
char id=90 x=83 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="Z"
char id=50 x=91 y=91 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="2"
char id=248 x=99 y=91 width=6 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="ø"
char id=239 x=107 y=91 width=5 height=7 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=0 letter="ï"
char id=49 x=114 y=91 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=121 y=91 width=3 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="I"
char id=59 x=2 y=100 width=3 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=";"
char id=230 x=7 y=100 width=7 height=6 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="æ"
char id=43 x=16 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="+"
char id=177 x=24 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="±"
char id=164 x=32 y=100 width=6 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="¤"
char id=60 x=40 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=48 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter=">"
char id=215 x=56 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="×"
char id=247 x=64 y=100 width=6 height=6 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="÷"
char id=117 x=72 y=100 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="u"
char id=111 x=80 y=100 width=6 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="o"
char id=97 x=88 y=100 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="a"
char id=101 x=95 y=100 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="e"
char id=99 x=102 y=100 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="c"
char id=115 x=109 y=100 width=4 height=6 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="s"
char id=58 x=115 y=100 width=2 height=6 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter=":"
char id=109 x=2 y=109 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="m"
char id=119 x=13 y=109 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="w"
char id=110 x=23 y=109 width=6 height=5 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="n"
char id=118 x=31 y=109 width=6 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=39 y=109 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=46 y=109 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="z"
char id=171 x=53 y=109 width=5 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="«"
char id=187 x=60 y=109 width=5 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="»"
char id=42 x=67 y=109 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=114 x=74 y=109 width=4 height=5 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="r"
char id=178 x=80 y=109 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="²"
char id=179 x=86 y=109 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="³"
char id=185 x=92 y=109 width=3 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="¹"
char id=61 x=97 y=109 width=6 height=4 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="="
char id=172 x=105 y=109 width=6 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="¬"
char id=186 x=113 y=109 width=4 height=4 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="º"
char id=170 x=119 y=109 width=4 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="ª"
char id=34 x=2 y=116 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="""
char id=44 x=7 y=116 width=3 height=4 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=12 y=116 width=2 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="'"
char id=94 x=16 y=116 width=4 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="^"
char id=184 x=22 y=116 width=3 height=3 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0 letter="¸"
char id=180 x=27 y=116 width=3 height=3 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="´"
char id=176 x=32 y=116 width=3 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="°"
char id=96 x=37 y=116 width=3 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=42 y=116 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=126 x=46 y=116 width=8 height=2 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="~"
char id=168 x=56 y=116 width=4 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="¨"
char id=175 x=62 y=116 width=4 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="¯"
char id=95 x=68 y=116 width=4 height=2 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter="_"
char id=183 x=74 y=116 width=2 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="·"
char id=45 x=78 y=116 width=3 height=1 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="-"
char id=173 x=83 y=116 width=3 height=1 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="­"
char id=32 x=26 y=122 width=0 height=0 xoffset=0 yoffset=132 xadvance=3 page=0 chnl=0 letter="space"
kernings count=109
kerning first=91 second=235 amount=-1
kerning first=91 second=236 amount=-1
kerning first=64 second=42 amount=-1
kerning first=81 second=252 amount=-1
kerning first=81 second=235 amount=-1
kerning first=81 second=236 amount=-1
kerning first=203 second=127 amount=-1
kerning first=203 second=128 amount=-1
kerning first=203 second=129 amount=-1
kerning first=203 second=130 amount=-1
kerning first=203 second=131 amount=-1
kerning first=203 second=132 amount=-1
kerning first=203 second=134 amount=-1
kerning first=203 second=135 amount=-1
kerning first=203 second=136 amount=-1
kerning first=203 second=137 amount=-1
kerning first=203 second=138 amount=-1
kerning first=203 second=139 amount=-1
kerning first=203 second=140 amount=-1
kerning first=203 second=141 amount=-1
kerning first=203 second=142 amount=-1
kerning first=203 second=143 amount=-1
kerning first=203 second=144 amount=-1
kerning first=203 second=145 amount=-1
kerning first=203 second=146 amount=-1
kerning first=203 second=147 amount=-1
kerning first=203 second=148 amount=-1
kerning first=203 second=149 amount=-1
kerning first=203 second=150 amount=-1
kerning first=203 second=151 amount=-1
kerning first=203 second=152 amount=-1
kerning first=203 second=153 amount=-1
kerning first=203 second=154 amount=-1
kerning first=203 second=156 amount=-1
kerning first=203 second=157 amount=-1
kerning first=203 second=158 amount=-1
kerning first=203 second=159 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=63 second=126 amount=-1
kerning first=33 second=235 amount=-1
kerning first=33 second=182 amount=-1
kerning first=33 second=236 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=34 second=163 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=182 amount=-1
kerning first=34 second=236 amount=-1
kerning first=32 second=92 amount=-1
kerning first=32 second=65 amount=-1
