info face="Courier" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="courier-r-16.png"
chars count=190
char id=124 x=2 y=2 width=2 height=17 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=253 x=6 y=2 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ý"
char id=254 x=18 y=2 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="þ"
char id=255 x=30 y=2 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ÿ"
char id=106 x=42 y=2 width=7 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="j"
char id=166 x=51 y=2 width=2 height=15 xoffset=4 yoffset=0 xadvance=10 page=0 chnl=0 letter="¦"
char id=197 x=55 y=2 width=10 height=14 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="Å"
char id=217 x=67 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ù"
char id=218 x=79 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ú"
char id=219 x=91 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Û"
char id=210 x=103 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ò"
char id=211 x=115 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ó"
char id=212 x=127 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ô"
char id=209 x=139 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ñ"
char id=220 x=151 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ü"
char id=213 x=163 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Õ"
char id=214 x=175 y=2 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ö"
char id=199 x=187 y=2 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ç"
char id=125 x=198 y=2 width=6 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=206 y=2 width=6 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="{"
char id=40 x=214 y=2 width=4 height=14 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=220 y=2 width=4 height=14 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter=")"
char id=192 x=226 y=2 width=10 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="À"
char id=193 x=238 y=2 width=10 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Á"
char id=194 x=2 y=21 width=10 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Â"
char id=195 x=14 y=21 width=10 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ã"
char id=196 x=26 y=21 width=10 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ä"
char id=81 x=38 y=21 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Q"
char id=221 x=50 y=21 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ý"
char id=200 x=61 y=21 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="È"
char id=201 x=72 y=21 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="É"
char id=202 x=83 y=21 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ê"
char id=229 x=94 y=21 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="å"
char id=203 x=105 y=21 width=9 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ë"
char id=188 x=116 y=21 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="¼"
char id=190 x=127 y=21 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="¾"
char id=189 x=138 y=21 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="½"
char id=205 x=149 y=21 width=8 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Í"
char id=206 x=159 y=21 width=8 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Î"
char id=204 x=169 y=21 width=8 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ì"
char id=207 x=179 y=21 width=8 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="Ï"
char id=47 x=189 y=21 width=8 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="/"
char id=36 x=199 y=21 width=7 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=92 x=208 y=21 width=7 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="\"
char id=91 x=217 y=21 width=4 height=13 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=223 y=21 width=4 height=13 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="]"
char id=35 x=229 y=21 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="#"
char id=216 x=241 y=21 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Ø"
char id=112 x=2 y=36 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="p"
char id=98 x=14 y=36 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="b"
char id=121 x=26 y=36 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="y"
char id=100 x=38 y=36 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="d"
char id=113 x=50 y=36 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="q"
char id=242 x=62 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ò"
char id=243 x=73 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ó"
char id=233 x=84 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="é"
char id=232 x=95 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="è"
char id=224 x=106 y=36 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="à"
char id=225 x=117 y=36 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="á"
char id=250 x=128 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ú"
char id=244 x=139 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ô"
char id=234 x=150 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ê"
char id=226 x=161 y=36 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="â"
char id=249 x=172 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ù"
char id=251 x=183 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="û"
char id=231 x=194 y=36 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ç"
char id=181 x=205 y=36 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="µ"
char id=223 x=216 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ß"
char id=235 x=227 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ë"
char id=240 x=238 y=36 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ð"
char id=245 x=2 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="õ"
char id=246 x=13 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ö"
char id=227 x=24 y=50 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ã"
char id=228 x=35 y=50 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ä"
char id=252 x=46 y=50 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ü"
char id=103 x=57 y=50 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="g"
char id=167 x=67 y=50 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="§"
char id=64 x=77 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="@"
char id=56 x=86 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=48 x=95 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=54 x=104 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=51 x=113 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=57 x=122 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=162 x=131 y=50 width=7 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="¢"
char id=78 x=140 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=74 x=152 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="J"
char id=85 x=164 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="U"
char id=107 x=176 y=50 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="k"
char id=71 x=188 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="G"
char id=79 x=200 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=86 x=212 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="V"
char id=241 x=224 y=50 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="ñ"
char id=104 x=235 y=50 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=68 x=2 y=64 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="D"
char id=208 x=13 y=64 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ð"
char id=67 x=24 y=64 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=116 x=35 y=64 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="t"
char id=237 x=46 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="í"
char id=105 x=56 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=236 x=66 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ì"
char id=238 x=76 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="î"
char id=102 x=86 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="f"
char id=83 x=96 y=64 width=8 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="S"
char id=239 x=106 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="ï"
char id=108 x=116 y=64 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="l"
char id=53 x=126 y=64 width=7 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=135 y=64 width=7 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=50 x=144 y=64 width=7 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=52 x=153 y=64 width=7 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=63 x=162 y=64 width=7 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="?"
char id=191 x=171 y=64 width=7 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="¿"
char id=163 x=180 y=64 width=6 height=11 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="£"
char id=49 x=188 y=64 width=6 height=11 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=161 x=196 y=64 width=4 height=11 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="¡"
char id=33 x=202 y=64 width=4 height=11 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0 letter="!"
char id=169 x=208 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="©"
char id=174 x=220 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="®"
char id=198 x=232 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Æ"
char id=77 x=244 y=64 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=87 x=2 y=77 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="W"
char id=75 x=14 y=77 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="K"
char id=82 x=26 y=77 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="R"
char id=65 x=38 y=77 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="A"
char id=165 x=50 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="¥"
char id=88 x=61 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=72 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Y"
char id=72 x=83 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="H"
char id=66 x=94 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="B"
char id=69 x=105 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=116 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=127 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="L"
char id=84 x=138 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=80 x=149 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="P"
char id=43 x=160 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="+"
char id=222 x=171 y=77 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Þ"
char id=73 x=182 y=77 width=8 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=182 x=192 y=77 width=8 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="¶"
char id=37 x=202 y=77 width=7 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=177 x=211 y=77 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="±"
char id=38 x=220 y=77 width=7 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="&"
char id=90 x=229 y=77 width=7 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="Z"
char id=59 x=238 y=77 width=5 height=10 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter=";"
char id=119 x=2 y=89 width=11 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="w"
char id=230 x=15 y=89 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="æ"
char id=118 x=27 y=89 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=248 x=39 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ø"
char id=111 x=50 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=99 x=61 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=72 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=97 x=83 y=89 width=9 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="a"
char id=117 x=94 y=89 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=105 y=89 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="s"
char id=186 x=115 y=89 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="º"
char id=170 x=125 y=89 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="ª"
char id=109 x=135 y=89 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=120 x=147 y=89 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=110 x=159 y=89 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=60 x=170 y=89 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=181 y=89 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter=">"
char id=114 x=192 y=89 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=247 x=203 y=89 width=9 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="÷"
char id=164 x=214 y=89 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="¤"
char id=122 x=224 y=89 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=179 x=234 y=89 width=6 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="³"
char id=178 x=242 y=89 width=6 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="²"
char id=185 x=2 y=100 width=6 height=8 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="¹"
char id=58 x=10 y=100 width=4 height=8 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter=":"
char id=215 x=16 y=100 width=7 height=7 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="×"
char id=42 x=25 y=100 width=7 height=7 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=187 x=34 y=100 width=6 height=7 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="»"
char id=171 x=42 y=100 width=6 height=7 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="«"
char id=172 x=50 y=100 width=9 height=6 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="¬"
char id=176 x=61 y=100 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="°"
char id=44 x=69 y=100 width=5 height=6 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=76 y=100 width=5 height=5 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="""
char id=184 x=83 y=100 width=5 height=5 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0 letter="¸"
char id=39 x=90 y=100 width=2 height=5 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=0 letter="'"
char id=61 x=94 y=100 width=9 height=4 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="="
char id=94 x=105 y=100 width=6 height=4 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="^"
char id=183 x=113 y=100 width=4 height=4 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="·"
char id=46 x=119 y=100 width=4 height=4 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=125 y=100 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="-"
char id=173 x=135 y=100 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="­"
char id=168 x=145 y=100 width=7 height=3 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="¨"
char id=96 x=154 y=100 width=5 height=3 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=161 y=100 width=5 height=3 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0 letter="´"
char id=95 x=168 y=100 width=11 height=2 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=0 letter="_"
char id=126 x=181 y=100 width=8 height=2 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="~"
char id=175 x=191 y=100 width=6 height=1 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="¯"
char id=32 x=10 y=110 width=0 height=0 xoffset=0 yoffset=132 xadvance=10 page=0 chnl=0 letter="space"
